{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "testemdash","database_id": "3b3d8b82-9f85-4067-83bc-2f5f5f4afb34",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdashtest","preview_bucket_name": "emdashtest",
		},
	],
	"observability": {
		"enabled": true,
	},
	"kv_namespaces": [
	    {
	      "binding": "SESSION",
	      "id": "7b798bba47fd4eaaace1285cb9da8fa5"
	    }
	  ]
}
